{
    "manifest_version": 3,
    "name": "Tango Solver",
    "version": "1.0",
    "description": "Chrome Extension to cheat at Linkedin Tango.",
    "permissions": [
      "activeTab", "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["tango.js"]
      }
    ]
  }
  